<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Mesa de trabajo 1.png" type="image/svg+xml">
  <title>ITARTAROS</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background: linear-gradient(to right, #009246 33.3%, #ffffff 33.3% 66.6%, #ce2b37 66.6%);
      color: black;
      text-align: center;
      width: 100%;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: 2px solid #ddd;
      z-index: 10000;
    }
    header h1 {
      font-family: 'Times New Roman', Times, serif;
    }
    embed {
      width: 100%;
      height: 100vh;
      border: none;
      margin-top: -50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Carta del Restaurante</h1>
  </header>

  <!-- Aquí enlazas tu PDF con %20 en vez de espacios -->
  <embed src="Cartas%20Final%202025%20itartaros%20122025%20-1.pdf" type="application/pdf">
</body>
</html>





